*{
  margin:0; 
  padding:0; 
  outline:none;
}
html body{
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word; 
  word-wrap:break-word; 
  background-color:#fff; 
  position:relative; 
  font-size: 15px;
  color: #6c6c6c;
  font-family: 'Poppins';
  font-weight: 300;
}
label {
  margin-bottom: 0 !important;
}
img{
  margin:0; 
  padding:0; 
  border:none; 
  max-width:100%; 
  height:auto;  
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{ 
  margin:0;
  padding:10px 0;
  letter-spacing: 1px;
  font-family: 'Poppins';
  color:#000000;
}
p{
  margin:0 0 15px; 
  padding:0;
  font-size:15px;
  font-weight:300;
}
p, ul li a{
  letter-spacing: 0px;
}
body a{
  text-decoration:none; 
  color:#0e54ae;
}
a:hover{
  text-decoration:none; 
  color:#666;
}
a:focus,a:hover{
  text-decoration:none !important;
}
ul,ol{ 
  margin:0; 
  padding:0;
}
ul li, ol li{font-size: 14px;}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
blockquote {
  font-size: 18px;
  font-style: italic;
  max-width: 450px;
  margin: 0.25em 0;
  padding: 0.25em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
}
blockquote:before {
  display: block;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: 0px;
  top: -10px;
  color: #7a7a7a;
}
blockquote:after {
  display: block;
  content: "\201D";
  font-size: 80px;
  position: absolute;
  right: 0px;
  bottom: -10px;
  color: #7a7a7a;
}
blockquote cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}
blockquote cite:before {
  content: "\2014 \2009";
}
small{
  font-size:14px !important;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="phno"],input[type="password"],
textarea{
  border:1px solid #424648;
  font-size:16px;
  padding:10px 10px; 
  height:auto;
  width: 100%;
  background: transparent;
}
section{
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0;
}
select{
  width: 100%;
  padding: 6px;
}
input[type="submit"] {
  padding: 10px 20px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  background-color: #0e54ae;
}
input[type="submit"]:hover{
  cursor: pointer;
}
textarea {
  height: 80px;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  left:-9999em;
}
.alignleft,
img.alignleft{
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
  padding:5px;
}
.alignright, img.alignright { 
  display: inline; 
  float: right; 
  padding:5px; 
  margin-bottom:10px;
  margin-left:25px;
  padding:5px;
}
.aligncenter, img.aligncenter { 
  clear: both; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top:0;
  padding:5px; 
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.toggleMenu{
  display:none;
}
table, td, th {
  border: 1px solid black;
}

/*----------------------  index ---------------------------*/
.post-section {
    padding: 20px 0;
}
.postwrapper-box {
  border: 2px solid #eeeeee;
}
.cat-box {
  background: url(images/cat-icon.png) no-repeat 1px 3px;
  padding: 0 0 0 25px;
  font-style: italic;
  font-weight: bold;
  margin: 15px 0 30px 0;
}
.date-box {
  background: url(images/date.png) no-repeat 1px 3px;
  padding: 0 0 0 25px;
  font-style: italic;
  font-weight: bold;
  margin: 0 0 15px 0;
}

/*------------------Single Post -----------------*/

#single_post .postbox .postbox-content {
  position: static;
  padding: 15px 0;
}
#single_post .date-box {
  padding: 20px 10px;
  position: absolute;
  top: 32%;
  background-color: #0e54ae;
  color: #ffffff;
  margin-left: 15px;
}
#single_post .date-box-inner {
  padding: 8px;
  border: solid 2px #ffffff;
}
.posttitle a
{
  font-size: 20px;
  letter-spacing: 1px;
  color: #0e54ae;
  font-family: "Poppins";
}
.page-header h1
{
  color: #0e54ae;
  font-family: "Poppins";
}
.entry-title
{
  color: #0e54ae;
  font-family: "Poppins";
}
.single-post-content table td
{
  text-align: center;
}
.single-post-content .wp-audio-shortcode
{
  margin-bottom: 50px;
}

/*------------------ Contact Page -----------------*/
.contact-page-details
{
  padding-bottom: 30px;
}
h3.contact-page {
  margin-left: 3%;
  font-weight: bold;
  color: #18304c;
  border-bottom: solid 4px #d3da36;
  display: table;
  margin-bottom: 4%;
}
.contac_form input[type='text'],
.contac_form input[type='email'],
.contac_form input[type='url'],
.contac_form input[type='password'],
.contac_form input[type='search'],
.contac_form input[type='number'],
.contac_form input[type='tel'],
.contac_form input[type='range'],
.contac_form input[type='date'],
.contac_form input[type='month'],
.contac_form input[type='week'],
.contac_form input[type='time'],
.contac_form input[type='datetime'],
.contac_form input[type='datetime-local'],
.contac_form input[type='color'],
.contac_form select,
.contac_form textarea,
.contac_form .wpcf7 .wpcf7-form-control-wrap[class*="file-"] {
  background-color:transparent;
  border-color: #ccc;
  color: #2f3357;
  border-radius: 0px;
  box-shadow: none;
  border:2px solid #cccccc;
  background-color: transparent;
}
.contact-box .wpcf7 input[type="text"], .contact-box .wpcf7 input[type="email"] {
  font-size: 16px;
  padding: 10px 10px;
  margin: 0 12px 46px 0;
  height: auto;
  border:2px solid #cccccc;
  background-color: transparent;
}
.contact-box .wpcf7 input[type="text"]::placeholder
{
  font-family: "Poppins";
}
.contact-box .wpcf7 input[type="email"]::placeholder
{
  font-family: "Poppins";
}
.contact-box .wpcf7 textarea::placeholder
{
  font-family: "Poppins";
}
.contact-box .contac_form input[type="submit"]
{
  border-radius: 40px;
  font-family: "Poppins";
  padding: 12px 20px;
  margin-top: 20px;
}
section#contact-box{
  padding:0;
  margin:0;
}
.contact-info {
  font-size: 14px;
  line-height: 26px;
  padding: 20px;
  width: 100%; 
}
.contac_form h3 {
  text-align: center;
}
.contact-info .head{
  color:#000;
}
.contact-address, .contact-email, .contact-phone {
  margin: 7px 0;
}
.c_content span {
  font-size: 18px;
}
.c_content p{
  font-size: 16px;
}
.contac_form .fancy-title {
    width: 250px;
    margin: 0 auto;
}
.contac_form label{
  width: 100%;
}
.c_content {
  color: #ffffff;
}
.contact-page-details .contact-address
{
  text-align:center;
  border:2px solid #cccccc;
  padding: 11px;
}
.contact-page-details .contact-email
{
  text-align:center;
  border:2px solid #cccccc;
  padding: 11px;
}
.contact-page-details .contact-phone
{
  text-align:center;
  border:2px solid #cccccc;
  padding: 11px;
}
.contact-page-details span
{
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 15px;
  color: #0e54ae;
  font-family: "Poppins";
}
.contact-page-details .inner-cont i
{
  font-size: 35px;
  color:#0e54ae;
  padding: 14px 0;
}
.contact-page-details .inner-cont p
{
  font-family: Poppins,sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}
.contact-color-bg h3
{
  font-size: 36px;
  color: #0e54ae;
  font-family: "Poppins";
  font-weight: bold;
  padding-bottom: 30px;
}
.contact-color-bg
{
  text-align: center;
}
.contact-color-bg form textarea
{
  margin-right: 10px;
}
.contact-box .google-map
{
  padding-top: 30px !important;
  margin-bottom: 30px !important;
}

/*---------------- Banner ----------------------*/
.inner_banner img, .title-box img {
    width: 100%;
}
.main_title {
  margin-top: 20px;
}
.main_title h1{
  padding-top: 20px;
  margin-bottom: 22px;
  font-size: 36px;
  color: #2d3b3e;
  font-family: "Poppins";
  font-weight: bold;
}

/* --------- Social Icon Widget ------- */

.social_widget a {
  color: #ffffff;
  padding: 7px 7px;
  margin-right: 7px;
  display: inline-block;
  margin-bottom: 5px;
  border-radius: 50%;
}
.social_widget a i {
  font-size: 13px;
  letter-spacing: 3px;
  width: 20px;
  text-align: center;
}
.social_widget a:hover{
  background: #0e54ae;
  border: 1px solid #0e54ae;
}

/* --------- Blog Page ------- */

.postbox-content .post-text
{
  font-size: 18px;
  color: #8fa3aa;
  font-family: "Source Sans Pro";
  line-height: 28px;
}
.postbox h3{
  font-weight:normal;
  font-size:35px;
  text-align: center;
}
.blogimg-full img{
  width: 100%;
}
.read-more-icon{
  text-align: center;
  margin: -55px 0 0 0;
  z-index: 999;
}
.read-more-icon a:hover{
  opacity: 0.9;
}
.continue-read a {
  color: rgba(19, 10, 138, 0.6);
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  border: solid 1px #bbb;
  padding: 10px 20px 10px 20px;
  border-radius: 6px; 
  display: block; 
  background: #fff;
}
.continue-read a:hover{
  background: #18304c;
  color:#fff;
}
.continue-read {
  margin: -22px auto 0 auto;
  display: table;
}
.metabox img {
  border-radius: 50%;
  margin-left: 30%;
}
.postbox {
   margin-bottom: 39px;
   border: none;
   border-radius: 6px;
}
.postbox h2{
  margin:0 0 5px; 
  font-weight:bold;
}
a.post-readmore {
   font-size: 18px;
   border-bottom: 1px solid;
}
a.post-readmore i {
 margin-left: 8px !important;
 font-size: 18px;
 border-bottom: 1px solid #ffffff;
 padding-bottom: 2px;
}
.widget_recent_entries li {
  padding: 10px 0;
}
.postbox  a.blogbutton {
  background:none;
  color:#fff;
  font-size:12px; 
  font-weight:bold; 
  color:#fff; 
  padding:6px 25px;
  border:1px solid #000; 
  color:#000; 
  font-size:18px;
  text-transform:uppercase;
  margin:25px 0 0 0;
  display:table;
}
.blogbutton-small{
  background:none;
  font-size:12px; 
  font-weight:bold; 
  padding:6px 25px;
  border:1px solid #000; 
  color:#000; 
  font-size:14px;
  text-transform:uppercase;
  margin:14px 0 0 0;
  display:table;
}
.metabox {
    color: #000;
    padding: 5px 0;
    clear: both;
    margin: 10px 0;
}
.metabox .entry-date{
  margin:0 13px 0 0;
}
.metabox .entry-author{
  padding: 0 0 0 20px;
  margin:0 20px 0 0;
}
.metabox .entry-author a
{
  color: #000;
}
.metabox .entry-comments{
  padding: 0 0 0 20px;
}
.logged-in-as a
{
  color: #000;
}
#comment-nav-above .nav-links {
  width: 100%;
  float: left;
  margin-bottom: 17px;
}
#sidebar span.comment-author-link {
    margin-left: 14px;
}
.post-featured img {
  width: 100%;
}

/* ----------------------- POST---------------------- */
a.page-numbers, span.page-numbers.current {
  padding: 10px !important;
  background-color: #0e54ae;
  color: #ffffff !important;
  border: 1px solid #0e54ae;
}
.navigation span.page-numbers.current{
  background-color: #ffffff;
  border: 1px solid #0e54ae;
  color: #000000 !important;
}
#blog{
  padding-top:0;
  margin-top:0;
}
.blog-post h5{
  text-transform:uppercase;
  color: #000;
}
.blog-icon i {
  font-size: 20px;
  background: #bbb;
  border-radius: 50%;
  padding: 10px 14px 12px 15px;
  color: #fff;
  margin-right: 1%;
}
.blog-icon i:hover {
    background: #d3da36;
    color: #fff;
}
.blog-icon i.fa-google-plus {
    padding: 12px 10px 12px 11px
}
aside#search-3 {
  padding: 0 !important;
}
.feature-image-box img{
  width:100%;
}
.feature-image-box img a:hover{
  opacity:0.8;
}
.post-singlepage {
  border: solid 1px #bbb;
  box-shadow: 0 0 1px #bbb;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-right:5px;
}

.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/*------------------ Comments BOX ------------------*/
#comments{
  float: left;
  width: 100%;
  margin-top: 10px;
}
#comments h2.comments-title{
  font-size:20px; 
  font-weight:bold;
}
#comments h3.comment-reply-title{
  font-size:20px; 
  font-weight:bold;
  clear:both;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  padding:12px 10px; 
  font-size:18px;
}
#comments input[type="submit"].submit {
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  color: #ffffff;
  text-transform: uppercase;
  border-top: none;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments .reply{
  text-align:right;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  text-align:left;
  margin-left:7%;
}
#comments .comment-author{  
  margin-bottom: 1em;
}
#comments h2#reply-title {
  display: inline-table;
  font-family: "Poppins";
}
#comments .comment-author.vcard img {
  padding: 2px;
}

/*--------------- Sidebar -----------------*/
/* Sidebar */
#sidebar td#prev a {
 color: #6c6c6c;
}
#sidebar caption {
 font-weight: bold;
 color: #6c6c6c;
 font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
 border: 1px solid #e1e1e1;
 text-align: center;
}
#sidebar td {
 padding: 7px;
 color: #6c6c6c;
}
#sidebar th {
 text-align: center;
 padding: 5px;
 color: #6c6c6c;
}
#sidebar select {
 padding: 10px 5px;
 border: solid 1px #e1e1e1;
 color: #6c6c6c;
 background: transparent;
}
#sidebar form{
 text-align: center;
}
#sidebar h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 600;
  padding-bottom: 15px;
  margin-bottom: 11px;
  text-align: center;
  border-bottom: 1px solid #e7e7e7;
  font-family: "Poppins";
}
#sidebar input[type="search"] {
 padding:10px 10px;
 font-size:15px;
 margin-bottom: 10px;
 color:#6c6c6c;
 border: solid 1px #e1e1e1;
 width: 100%;
}
#sidebar label{
 margin-bottom: 0;
 width: 100%;
}
#sidebar input[type="submit"]{
 background-color :#0e54ae;
 color:#fff;
 padding:10px 0;
 font-size:12px;
 width: 100%;
 letter-spacing: 2px;
 font-weight: bold;
}
#sidebar .widget {
 padding: 20px;
 border: 1px solid #0e54ae;
 margin-bottom: 50px;
}
#sidebar ul {
 list-style: none;
 margin: 0;
 padding: 0;
 font-size: 17px;
}
#sidebar ul li{
 font-weight: 600;
  color: #343434;
  font-family: Poppins,sans-serif;
  font-size: 15px;
  border-bottom: 1px solid #e1e1e1;
  padding: 10px 0;
}
#sidebar ul li:last-child
{ 
  border:none;
}
#sidebar ul li a {
  font-weight: 600;
  color: #343434;
  font-family: Poppins,sans-serif;
  font-size: 15px;
}
#sidebar .tagcloud a{
 border: solid 1px #e1e1e1;
 color:#6c6c6c;
 font-size:15px !important;
 padding:5px 18px;
 margin:0 0 5px;
 display:inline-block;
}
#sidebar .tagcloud a:hover{
 background:#ec1d23;
 color: #fff;
}
span.credit_link a {
  color: #ffffff;
}
.single-post-content p
{
  font-size: 18px;
  color: #8fa3aa;
  font-family: "Source Sans Pro";
  line-height: 28px;
}

/*------------- Page -----------------*/
.title-box{
  color:#fff;
  text-transform:uppercase;  
  font-weight:bold;
  text-align:center;
  margin-bottom:25px;
}
.title-box img{
  width:100%;
}
.title-box h1 {
  font-weight: bold;
  text-shadow: 0 2px 2px rgba(255, 255, 255, 0.58);
}
.above_title {
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 10%;
}
.read-moresec{
  margin:2% 0;
}
.middle-content {
  padding-bottom: 20px;
}

/*---------------- Pagination ----------------*/
.navigation {
  font-size:14px; 
  font-weight:bold;
  margin: 10px 0;
}
 
.navigation a {
  padding: 0;
}
.navigation span, .navigation a {
  display: block;
  float: left;
  padding: 10px 15px 0 15;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #5b5b5b;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
  font-weight: normal;
}
.navigation span.meta-nav {
  font-weight: bold;
}
.navigation .current{
  background: #333333; 
  color:#ffffff;
  font-weight:normal;
}

/* ------------- Category --------------------*/

.category-page h4{
  text-align: left !important;
}
ul.post-categories {
  list-style: none;
  margin: 0;
}
ul.post-categories a {
  color: #333333;
}

/*-------------- Single  ---------------*/
.post_ctg span {
  float: left;
  margin-right: 7px;
}
.share_icon i {
  padding: 10px 10px 10px 8px;
  margin: 0 0;
  color: #ffffff;
  background-color: #333333;
  width: 36px;
  margin: 0 4px;
  text-align: center;
}
.share_icon i.fab.fa-facebook-f{
  background-color: #3c5a99;
}
.share_icon i.fab.fa-linkedin-in{
  background-color: #007bb5;
}
.share_icon i.fab.fa-google-plus-g{
  background-color: #da4835;
}
.share_icon i.fab.fa-twitter{
  background-color: #55acee;
}

/* ----------- Unit Testing ------------- */

.outer_dpage table
{
  text-align: center;
}
.outer_dpage table th
{
  text-align: center;
}