/* --------------------------Header---------------------------- */

.stickynavbar {
  background-color: #fff !important;
  z-index: 9999999999999;
  padding-top: 0 !important;
  box-shadow: 0 0 8px grey;
}
.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
  padding-bottom: 0 !important;
}
.nav_wrap {
  clear:both;
  background-color: transparent;
  margin-bottom: 0em;
  z-index: 99;
}
#header .logo { 
  font-weight:700; 
  padding:0; 
  font-size:30px; 
  font-weight:bold; 
  margin-top: 0; 
}
.logo a {
  color: #fff;
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: "Lobster";
}
.logo a:hover {
  color: #fff;
}
.logo p{ 
  color: #fff;
  margin-bottom: 0;
  font-size: 14px;
}
#header .top-contact{
  padding:12px 0; 
  font-size:15px;
}
.menubar .social-media{
  padding:12px 0; 
  text-align:center;
}
.scrolled {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 9999999;
  background:#fff;
}
#masthead.scrolled {
  background: #ccc;
}
#site-navigation {
  width: 100%;
}

/* ------------- Topbar ---------------- */

#topbar {
  background: #efefef;
}
#topbar p {
  font-size: 14px;
  letter-spacing: 0px;
  color: #001c69;
  font-weight: 500;
  font-family: "Montserrat";
  margin-bottom: 0;
}
#topbar a {
  font-size: 14px;
  letter-spacing: 0px;
  color: #001c69;
  font-weight: 500;
  font-family: "Montserrat";
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid #001c69;
}

/* ------------- Topbar ---------------- */

#topbar1 {
  background: #0d53ad;
}
#topbar1 .socialbox {
  text-align: right;
}
#topbar1 .socialbox i {
  color: #00ffff;
  padding-right: 15px;
  font-size: 15px;
}
#topbar1 .socialbox a:last-child i {
  padding-right: 0px;
}
#topbar1 p {
font-size: 15px;
line-height: 22px;
color: #eff3f5;
font-weight: 500;
font-family: "Montserrat";
}
#topbar1 p i {
  color: #00ffff;
  padding-right: 15px;
  font-size: 15px;
}

/* --------------- Search -------------- */

.header-search button {
  border: none;
  background: none;
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
  color: #001c81;
}
.header-search button:hover {
  outline: none;
}
.header-search input[type="search"] {
  border-radius: 20px;
  padding: 7px 10px;
  width: 80%;
  border: 1px solid #001c81;
}
.header-search {
  position: relative;
}

/*----------------Menu bar-----------*/

@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
  text-align: right;
}
.main-navigation ul{
  list-style: none;
  margin: 0;
}
.main-navigation li{
  position: relative;
  padding:25px 20px;
  display: inline-block;
}
/*.main-navigation ul li:first-child {
  padding-left: 0;
}*/
.main-navigation li:last-child{
  border-right: none;
}
.main-navigation a{
  display: block;
  text-decoration: none;
  text-transform: none;
  padding: 0;
  font-size: 15px;
  letter-spacing: 0px;
  color: #001c69;
  font-weight: 600;
  font-family: "Montserrat";
}
.main-navigation a:hover{
  color: #00ffff;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  left: 0;
  top: 100% ;
  background: #F6F6F6;
  min-width: 215px;
  z-index: 9999;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.main-navigation ul ul a{
  text-transform: none;
  font-weight: 400;
  color: #1e1d1c;
  font-size: 14px;
  line-height: 1.5;
}

.main-navigation ul ul li,
.menubar.scrolled .main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid #cccccc;
}

.main-navigation ul ul li:last-child{
  border-bottom: 0;
}

.main-navigation ul li:hover > ul{
  display: block;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a{
  color: #00ffff;
}

.main-navigation .menu > ul > li.highlight{
  background-color: #ffffff;
}

.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}

.menubar.scrolled .menu > ul > li:hover > a:after,
.menubar.scrolled .menu > ul > li.current_page_item > a:after,
.menubar.scrolled .menu > ul > li.current-menu-item > a:after{
  height: 2px;
}

.menu > ul > li.exoplanet-search:after{
  background: transparent !important;
}

.main-navigation ul ul li:hover > a{
  color: #1e3237;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation{
  margin: 0 0 15px;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous{
  float: left;
  width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  float: right;
  text-align: right;
  width: auto;
}
.top_bar_btn a.theme_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.header-social-icon
{
  padding-top: 15px;
}
.header-social-icon .socialbox i
{
  color: #b2b2b2;
  font-size: 13px;
  padding-right:15px;
}

/*---------------- Footer Section ----------------------*/

.footer-cols {
  padding-top: 40px;
  padding-bottom: 20px;
}
#footer
{
  background-repeat: no-repeat;
  background-size: cover;
}
.outer-footer {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.footer-social .socialbox a {
  border-right: none;
}
.footer-social .socialbox a i {
  color: #ffffff;
}
.footer-top {
  padding-bottom: 50px;
}
.footer-top-col h3 {
  font-size: 20px;
  font-weight: bold;
}
.outer-footer {
  background-size: 100% 100%;
 
}
#footer form.search-form{
  border: none;
  background: transparent;
  padding: 0;
}
#footer form.search-form input{
  float: none;
  border: 1px solid #fff;
  margin: 8px 0px;
}

#footer textarea{
  height: 100px;
}
#footer p.post-date {
  color: #ffffff;
  font-size: 11px !important;
}
.copyright .copy-text p {
  padding: 7px 0;
  margin-bottom: 0;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 38px;
  color: #000;
  font-weight: 400;
  font-family: "Montserrat";
}
.main_sociobox {
  padding: 20px 0;
}
#footer{ 
  color:#fff;
  text-align:left;
}
.footer_hide{
  display:none;
}
#footer h3 {
  font-size: 24px;
  letter-spacing: 0px;
  color: #f7f7f7;
  font-family: "Poppins";
  font-weight: 700;
  padding:10px 0 17px 0;
}
#footer .copyright p{
  font-size:14px;
  text-align:center;
  color:#516265;
}
#footer .copyright a {
  color: #0e54ae;
  cursor: pointer;
}
#footer ul li{
  list-style:none;
  margin:0 0 5px 0;
  text-align:left;
  padding: 5px;
}
#footer ul li a{
  font-size: 15px;
  letter-spacing: 0px;
  color: #fff;
  font-family: "Roboto";
  font-weight: 500;
}
#footer #gallery-1 .gallery-item {
  width: 30%;
  margin: 4px;
}
.widget_recent_entries img {
  width: 100px;
}
.copyright {
  background: #eff0f0;
}
#footer .textwidget input[type="email"]
{
  border-radius: 40px;
  border:2px solid #9b9b9b;
}
#footer .textwidget input[type="submit"]
{
  background-color: transparent;
  border-radius: 40px;
  padding: 10px 20px;
  border:2px solid #9b9b9b;
  display: inline-block;
  margin-top: 10px;
  color: #9b9b9b;
  font-family: "Poppins"; 
}
#footer .contact-widget i {
  color: #fff;
  margin-right: 10px;
  font-size: 16px;
}
#footer .footer-logo {
  width: 200px;
}
#footer .social a {
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 36px;
  display: inline-block;
  font-size: 16px;
  text-align: left;
}
#footer .widget td 
{
  padding-top: 0px !important;
}
#footer #site-navigation ul li a
{
  font-size: 15px;
  letter-spacing: 1px;
  color: #919191;
  font-family: "Roboto";
  font-weight: 500;
}
#footer #site-navigation ul li
{
  margin-right: 20px;
}
#footer #site-navigation
{
  text-align: center;
  border-bottom: 1px solid #292929;
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-top: 65px;
}
#footer .main-navigation li.current_page_item
{
  background-color: transparent;
}
#footer .footer-logo-box
{
  margin: 0 auto;
  display: block;
  position:absolute;
  top: -154px;
  left: 0;
  right: 0;
  background-color: #111111;
  padding: 20px 15px;
  max-width:180px;
  max-height: 180px;
  border-radius: 50%;
}

/*-------------------------- Calendar widget --------------------------*/
table {
  border-collapse: collapse;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  table-layout: fixed;
  width: 100%;
}
.widget.widget_calendar table {
  margin: 0;
}
.widget.widget_calendar td, .widget.widget_calendar tr, .widget.widget_calendar th {
  border: 1px solid #fff;
  color: #000000;
}
#footer .widget.widget_calendar td, #footer .widget.widget_calendar tr, #footer .widget.widget_calendar th {
    color: #ffffff;
    padding: 2px;
}
.widget_calendar td,
.widget_calendar th {
  line-height: 1.5625;
  padding: 0;
  text-align: center;
}
.widget_calendar caption {
  font-weight: 900;
  margin-bottom: 0em;
  color: #fff;
  padding-left: 15px;
  caption-side: top;
}
.widget_calendar tbody a {
  background-color: #bbb;
  color: #fff;
  display: block;
  font-weight: 700;
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
  background-color: #686868;
  color: #fff;
}
.widget th,
.widget td {
  padding: 0.5384615385em;
}

/* ---------- Return to Top ------------ */

#return-to-top {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background:#0e54ae;
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 99;
}
#return-to-top i {
  color: #fff;
  position: relative;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 3px 18px;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}