/*
Theme Name: Cleaning Service Pro
Theme URI: https://www.themagnifico.net/demo/cleaning-service-pro/
Author: Themagnifico
Author URI: https://www.themagnifico.net/
Description: 
Version: 0.0.2
Requires at least: 5.0
Tested up to: 5.6.1
Requires PHP: 5.2.4
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: cleaning-service-pro
Tags: one-column, right-sidebar, custom-menu, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments

Cleaning Service Pro WordPress Theme has been created by Themagnifico(Themagnifico.net), 2018.
Cleaning Service Pro WordPress Theme is released under the terms of GNU GPL

/* Basic Style */

.bypostauthor {
  font-weight: 600;
}

/*--------- Site Loader --------------*/

.preloader {
  background: #f4f9ff;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  position: fixed;
  z-index: 99999;
}
.load{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width:100px;
  height:100px;
}
.load hr{
  border:0;
  margin:0;
  width:40%;
  height:40%;
  position:absolute;
  border-radius:50%;
  animation:spin 2s ease infinite;
}
.load :first-child{background:#1b1b1b;animation-delay:-1.5s}
.load :nth-child(2){background:#0e54ae;animation-delay:-1s}
.load :nth-child(3){background:#1b1b1b;animation-delay:-0.5s}
.load :last-child{background:#0e54ae}

@keyframes spin{
  0%,100%{transform:translate(0)}
  25%{transform:translate(160%)}
  50%{transform:translate(160%, 160%)}
  75%{transform:translate(0, 160%)}
}