/* Theme Activation Box CSS */
.notice.notice-success.is-dismissible.getting_started {
    background: #f15b26;
    border: dashed 2px #eee;
    text-align: center;
    padding: 25px 15em;
}
.notice-content h2,
.wrapper-info h2 {
    font-size: 25px;
    color: #fff;
    margin: 0;
}
.notice-content p,
.wrapper-info p {
    color: #fff;
}
.notice-content .get_btn,
.theme-offer .button-large {
    background: #fff;
    border-color: #fff;
    color: #f15b26;
    font-weight: bold;
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 10px 20px 0 rgb(94 44 237 / 20%);
}
.notice-content .get_btn:hover,
.theme-offer .button-large:hover{
    background: transparent;
    color: #fff !important;
    border-color: #fff !important;
}

/* Demo Importer CSS */
.wrapper-info {
    text-align: center;
    max-width: 650px;
    margin: 35px auto;
    background: #f15b26;
    opacity: 0.9;
    padding: 5em;
    box-shadow: 0 10px 20px 0 rgb(94 44 237 / 20%);
    color: #fff;
    font-size: 15px;
}
span.version {
    font-size: 15px;
    font-weight: normal;
}
.wrapper-info p{
    font-size: 15px;
}
.theme-offer p {
    color: red;
    font-size: 12px;
    padding: 0 5em;
    margin: 30px 0;
}
.success {
    margin-top: 15px;
    color: #fff;
    font-size: 20px;
}


/*Bundle Notification bar CSS*/
.tm-notice-box:after {
    content: "";
    background-image: url(../../assets/images/admin_banner.png);
    display: block;
    background-size: cover;
    height: 60px;
    position: relative;
    width: 100%;
}
.notice.notice-warning.is-dismissible{
    padding: 0px;
}
.tm-notice-content {
    position: absolute;
    width: 94%;
    top: 0px;
    z-index: 1;
    padding: 7px 0px;
    padding-left: 98px;
}
.tm-notice-content p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}
.tm-notice-content span a {
    background: #ffffff;
    padding: 9px 15px;
    margin-left: 25px;
    border-radius: 7px;
    font-size: 15px;
    color: #7f3607;
    font-weight: 600;
    text-decoration: none;
}
.tm-notice-box .notice-dismiss{
    z-index: 1;
}
.tm-notice-box .notice-dismiss:before{
    color: #ffffff;
}

@media screen and (max-width: 575px) {
    .tm-notice-content {
        width: 100%;
        text-align: center;
        padding-left: 0px;
    }
    span.tm-notice-btn {
        display: block;
        margin-top: 10px;
    }
    .tm-notice-box:after{
        height: 160px;
    }
}
@media screen and (min-width: 576px) and (max-width: 991px){
    .tm-notice-box:after{
        height: 88px;
    } 
    .tm-notice-content {
        padding-left: 10px;
    } 
}
@media screen and (min-width: 992px) and (max-width: 1200px){
    .tm-notice-box:after{
        height: 88px;
    } 
}